@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@font-face {
  font-family: "pinky-unicorn";
  src: url("../public/assets/fonts/Pinky Unicorn.ttf");
}

html,body{
  font-family: 'Comic Neue',sans-serif;
  scroll-behavior: smooth;
}
 .body-img {
   background-image: url("../public/assets/images/png/body-image.png");
 }

 .text-gradient{
   background-color: white;
  background: linear-gradient(100.7deg, #B62AFF -82.68%, #FF0DF2 143.2%);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
 }
 .grid-container {
   width: 100%;
   height: 100%;
 }

 .grid-box {
  display: grid;
   grid-template-columns: auto;
   grid-template-rows: auto;
   gap: 35px;
 }

 .grid-item-1 {
   grid-column: 1/3;
   grid-row: 1/3;
   width: 428px;
   height: 439px;
 }

 .grid-item-2 {
   grid-column: 3/4;
   grid-row: 1/2;
   width: 196px;
   height: 201px;
 }

 .grid-item-3 {
   grid-column: 3/4;
   grid-row: 2/3;
  width: 196px;
    height: 201px;
 }

 .grid-item-4 {
   grid-column: 1/2;
   grid-row: 3/4;
  width: 196px;
    height: 201px;
 }

 .grid-item-5 {
   grid-column: 2/3;
   grid-row: 3/4;
  width: 196px;
    height: 201px;
 }

 .grid-item-6 {
   grid-column: 3/4;
   grid-row: 3/4;
  width: 196px;
    height: 201px;
 }

 @media (max-width:640px) {
  .grid-box {
      gap: 15px;
    }
  .grid-item-1 {
      grid-column: 1/2;
      grid-row: 1/2;
      width: 196px;
      height: 201px;
    }
  
    .grid-item-2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  
    .grid-item-3 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    .grid-item-4 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  
    .grid-item-5 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  
    .grid-item-6 {
      grid-column: 2/3;
      grid-row: 3/4;
    }
 }